<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-mpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            
              text-align: center;
            width: 300px;
            height: 250px;
            border-radius: 10px;
            background-color: white;
            box-shadow: inset;
           box-shadow: .1px .1px 10px rgb(216, 216, 216);
        }

        input{
            margin: 10px;
            height: 28px;
            width:270px;
            border: 2px solid rgb(149, 147, 147,0.3) ;
            border-radius: 5px;
            color: rgb(149, 147, 147,0.8);
            
            
        }
        .login{
            background-color: rgb(84, 84, 255);
            color: white;
        }
        a{
            font-size: small;
           
        }
      .btngreen{
        width: 150px;
        text-align: center;
        color: white;
        background-color: rgb(56, 198, 56);
      }
      .container{
        float: right;
        width: 400px;
       }
       h1{
        color: rgb(69, 69, 239);
       }
       .text{
        margin: 200px;
       }

    </style>
</head>
<body>
    <!-- here is the side text of my page -->
    <div class="text">
    <h1>Facebook</h1>
    <p>Facebook helps you to connect and share
       <br>  with the people in your life
    </p>
     <div class="container">

    <form action="">
        <input type="text" placeholder="Email address or phone number">
        <br>
        <input type="password" placeholder="password">
        <br>
        <input type="submit" value="Log in" class="login">
        <br>
        <a href="#" > forgotten password?</a>
        <br>
        

        <input type="submit" value="create new account" class="btngreen">
    </form>
    </div>
</body>
</html>